<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>
</head>
<body>
    <div>
        <header>
            
            <img src="./img/banner.jpg" alt="banner de gira sol">
            
            <nav>
                <ul>
                    <li><a href="index.html">Index</a></li>
                    <li><a href="./ABOUT/ABOUT_US.html ">ASBOUT U</a></li> 
                    <li><a href="./SERVECES/SERVICES.html ">SERVICES</a></li> 
                    <li><a href="./SOLUTIONS/SOLUTIONS.html ">SOLUTIONS</a></li> 
                    <li><a href="./CONTACT/Contact_US.html ">Contiact US</a></li> 
                </ul>
            </nav>
        </header>
    </div>
<br>
<div>
        
    <h1>News and Events</h1>
    
    <img src="./img/joaninha.jpg" alt="joaninha">
    
    <span>03/04/2021 Citobin </span>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem modi pariatur aperiam officia delectus velit assumenda! Mollitia deserunt ab modi ipsam laborum atque dolorum in, temporibus distinctio quae tempora excepturi!</p>

</div>
<div>
    <h1>Our mission</h1>
    <br>
    <ul>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing</li>
    <li>Deleniti quisquam animi, esse, aliquid cum</li>
    <li>possimus sunt alias culpa tenetur provident vero!</li>
    </ul>
    <br>
</div>
<div>
    <h1>SERVICES</h1>
    <img src="/img/cedros.jpg" alt="flor" style="float: right;">
    <p>Lorem, ipsum dolor sit <br> 
    amet consectetur adipisicing elit. Est facere, voluptatibus modi dolore aperiam hic blanditiis nihil temporibus molestias pariatur exercitationem!</p>
    <p>Lorem, ipsum dolor sit <br> 
    amet consectetur adipisicing elit. Est facere, voluptatibus modi dolore aperiam hic blanditiis nihil temporibus molestias pariatur exercitationem!</p>
    <p>Lorem, ipsum dolor sit <br> 
    amet consectetur adipisicing elit. Est facere, voluptatibus modi dolore aperiam hic blanditiis nihil temporibus molestias pariatur exercitationem!</p>
    <br>
</div>
<div>
    <h1>SOLUTIONS FOR SMALL BUSINESSES</h1> 
    <img src="./img/water.jpg" alt="agua" style="float: left;">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> 
        Blanditiis exercitationem amet aspernatur consequuntur id eum, sint perferendis ea et, vel non <br> 
        dignissimos voluptates aperiam, rem porro quisquam? Consectetur, neque explicabo.
    </p>
</div>
<div>
    <br><br><br><br><br>
    <p>Copyright &copy; 2021 YOUR COMPANY.</p>
</div>

</body>
</html>